{
  "short_name": "Комерческие помещения",
  "name": "Управление комерческими помещениями",
  "icons": [
    {
      "src": "address.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Asset192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Asset512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#424242"
}
